3245002281272997655:
  SELECT * FROM test_user WHERE 1 = 1 {{#name}}AND name = :name{{/name}} {{#age}}AND age > :age{{/age}} ORDER BY id
2420597964770470560:
  select * from test_user where id = :id order by id
14127518493005594944:
  select count (*) from test_user
8573451417820732657:
  delete from test_user where id = :id
8342533003937288370:
  insert into test_user (name, age) values (:name, :age) returning id
2403212688610675288:
  insert into test_user (name, age) values ('aa', 1)
762130655095318704:
  SELECT count(*) FROM (select * from test_user where 1 = 1 {{#data}} {{#name}}and name = :data.name{{/name}} {{#age}}and age > :data.age{{/age}} {{/data}}) as _tmp
8842802543467381877:
  select * from test_user where 1 = 1 {{#data}} {{#name}}and name = :data.name{{/name}} {{#age}}and age > :data.age{{/age}} {{/data}} {{#is_sort}} ORDER BY {{#sort_model}} {{field}} {{sort}}, {{/sort_model}} ![B_DEL(,)] {{/is_sort}} LIMIT {{page_size}} OFFSET {{start}} 
13984379367786963976:
  SELECT count(*) FROM (select * from test_user where 1 = 1 {{#data}} {{#name}}and name = :data.name{{/name}}{{/data}} {{#data}}{{#age}}and age > :data.age{{/age}} {{/data}}) as _tmp
15010016983795882405:
  select * from test_user where 1 = 1 {{#data}} {{#name}}and name = :data.name{{/name}}{{/data}} {{#data}}{{#age}}and age > :data.age{{/age}} {{/data}} {{#is_sort}} ORDER BY {{#sort_model}} {{field}} {{sort}}, {{/sort_model}} ![B_DEL(,)] {{/is_sort}} LIMIT {{page_size}} OFFSET {{start}} 
15544409905255050839:
  SELECT count(*) FROM (select * from test_user where {{#data}} ![F_DEL(and)] {{#name}}and name like '%' || :data.name || '%'{{/name}} {{#age}}and age > :data.age{{/age}} {{?id_rng}} and id in ( {{#id_rng}} {{$value}}, {{/id_rng}} ![B_DEL(,)] ) {{/id_rng}} {{/data}}) as _tmp
4827772848175156946:
  select * from test_user where {{#data}} ![F_DEL(and)] {{#name}}and name like '%' || :data.name || '%'{{/name}} {{#age}}and age > :data.age{{/age}} {{?id_rng}} and id in ( {{#id_rng}} {{$value}}, {{/id_rng}} ![B_DEL(,)] ) {{/id_rng}} {{/data}} {{#is_sort}} ORDER BY {{#sort_model}} {{field}} {{sort}}, {{/sort_model}} ![B_DEL(,)] {{/is_sort}} LIMIT {{page_size}} OFFSET {{start}} 
